spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/message_sender_db
spring.datasource.username=myuser
spring.datasource.password=pass

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailsenderapp12@gmail.com
spring.mail.password=fqnyslncjekgysdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.quartz.job-store-type=jdbc
spring.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate